SECRET_KEY=django-insecure-l94)0n=2_!-*&*b&5dxg7h!3ynwgqz*3qhmflce&2p@fn_z3wd
DEBUG=True
RAZOR_KEY_ID=rzp_test_ybTY29L6xIGmYu
RAZOR_KEY_SECRET=zmmKjO29iLoM07HmY8B0GTcz
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER=isitreallyneeded3@gmail.com
EMAIL_HOST_PASSWORD=cbbpddfuyoxvbqdf
DB_NAME=freshharvestdb
DB_USER=amjad
DB_PASSWORD=Amjad ameen
DB_HOST=localhost
DB_PORT=5432